# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-7358 41 -5853 -7356 45 -5850 SkeletonHeadStatue.tml
-7330 30 -5636 -7318 35 -5624 AncientFountain.tml
-7305 30 -5725 -7295 35 -5715 RuinedSmallFountainDiagonal.tml
-7230 43 -5907 -7225 46 -5900 PumpkinField.tml
-7216 53 -5641 -7209 56 -5636 PumpkinField.tml
-6077 42 -1395 -6072 48 -1390 CaveSpiderBurrow.tml
-5997 128 -1452 -5975 140 -1400 AlchemistsDungeon.tml
-1103 127 -598 -1100 131 -596 SkeletonHeadStatue.tml
-1095 128 -698 -1091 130 -694 EmeraldOreOutcrop.tml
-1020 126 -641 -1015 129 -634 PumpkinField.tml
-991 126 -881 -988 132 -877 StonePillar.tml
-943 128 -387 -939 130 -383 EmeraldOreOutcrop.tml
-941 127 15 -933 135 26 MinersHut.tml
-923 44 -169 -921 48 -166 SkeletonHeadStatue.tml
-902 79 -259 -897 82 -252 PumpkinField.tml
-870 126 -811 -861 141 -802 MoaiHead.tml
-868 126 -334 -863 132 -329 CaveSpiderBurrow.tml
-833 126 121 -818 134 130 Archway.tml
-832 58 -665 -827 64 -660 CaveSpiderBurrow.tml
-829 40 -582 -822 49 -575 Outcrop.tml
-772 21 31 -762 26 41 RuinedSmallFountainDiagonal.tml
-733 60 -538 -731 64 -535 SkeletonHeadStatue.tml
-733 128 131 -720 160 144 OreSpire.tml
-728 50 -131 -721 59 -124 Outcrop.tml
-726 126 9 -719 129 14 Melonfield.tml
-721 126 -702 -701 140 -682 Altar.tml
-708 126 -770 -704 132 -767 StonePillar.tml
-681 126 -1078 -676 131 -1071 ZombieHut.tml
-667 30 -1033 -655 35 -1021 AncientFountain.tml
-653 127 5 -642 135 13 MinersHut.tml
-640 128 207 -636 130 211 EmeraldOreOutcrop.tml
-622 126 -1334 -612 131 -1324 RuinedSmallFountainDiagonal.tml
-621 126 -1228 -616 132 -1223 CaveSpiderBurrow.tml
-614 126 -696 -607 130 -689 TinyFarmField.tml
-603 50 -414 -600 54 -411 StoneGrill.tml
-592 128 -772 -588 130 -768 EmeraldOreOutcrop.tml
-585 30 -1082 -578 34 -1075 TinyFarmField.tml
-577 38 -935 -570 47 -928 Outcrop.tml
-538 90 -1390 -534 92 -1386 EmeraldOreOutcrop.tml
-532 126 201 -522 135 213 StoneHouseMruined.tml
-530 126 109 -518 131 121 AncientFountain.tml
-493 89 -756 -480 98 -743 VolcanicVent.tml
-467 126 -865 -457 131 -855 RuinedSmallFountainDiagonal.tml
-465 126 40 -461 132 43 StonePillar.tml
-444 126 -1044 -437 129 -1039 Melonfield.tml
-405 126 152 -402 130 155 StoneGrill.tml
-390 128 17 -377 160 30 OreSpire.tml
-376 89 -823 -363 121 -810 OreSpire.tml
-329 126 -924 -314 134 -909 Mausoleum.tml
-328 128 -1024 -324 130 -1020 EmeraldOreOutcrop.tml
-324 126 201 -317 129 206 PumpkinField.tml
-299 127 78 -296 131 80 SkeletonHeadStatue.tml
-282 126 4 -275 130 11 TinyFarmField.tml
-280 57 -164 -273 60 -159 PumpkinField.tml
-263 41 -688 -259 43 -684 EmeraldOreOutcrop.tml
-224 128 111 -220 130 115 EmeraldOreOutcrop.tml
-132 126 149 -127 132 154 CaveSpiderBurrow.tml
-99 126 18 -89 131 28 RuinedSmallFountainDiagonal.tml
-1 126 -39 11 131 -27 AncientFountain.tml
28 128 -207 37 139 -196 ArrowTrapTomb.tml
69 128 -293 82 137 -280 VolcanicVent.tml
105 126 60 112 135 67 Outcrop.tml
108 126 -105 111 132 -101 StonePillar.tml
152 126 -270 159 135 -263 Outcrop.tml
183 128 84 196 137 97 VolcanicVent.tml
185 126 -383 205 140 -363 Altar.tml
200 126 -176 207 131 -171 ZombieHut.tml
215 126 -95 224 134 -80 Archway.tml
222 126 245 234 139 261 Barn-intact.tml
224 126 -12 231 130 -5 TinyFarmField.tml
262 126 155 267 132 160 CaveSpiderBurrow.tml
301 128 -47 305 130 -43 EmeraldOreOutcrop.tml
305 126 -158 310 132 -153 CaveSpiderBurrow.tml
313 127 54 315 131 57 SkeletonHeadStatue.tml
340 127 -305 342 131 -302 SkeletonHeadStatue.tml
344 126 204 351 129 209 Melonfield.tml
386 127 41 397 135 49 MinersHut.tml
412 126 -211 422 131 -201 RuinedSmallFountainDiagonal.tml
419 126 -329 424 129 -322 PumpkinField.tml
420 126 137 427 135 144 Outcrop.tml
435 128 -101 448 160 -88 OreSpire.tml
492 126 -302 495 132 -298 StonePillar.tml
1619 44 -236 1626 48 -229 TinyFarmField.tml
1632 126 -125 1639 129 -120 Melonfield.tml
1666 126 -216 1676 131 -206 RuinedSmallFountainDiagonal.tml
1720 46 -232 1724 48 -228 EmeraldOreOutcrop.tml
1788 124 -20 1821 146 12 CastleModified.tml
1798 128 77 1802 130 81 EmeraldOreOutcrop.tml
