---- Minecraft Crash Report ----

WARNING: coremods are present:
  DCLoadingPlugin (dummycoreunofficial-2.4.112.5.jar)
  AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  SSLoadingPlugin (SereneSeasons_1.12.2_1.2.18_universal.jar)
  HCASM (HammerLib-1.12.2-2.0.6.32.jar)
  Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.7.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar)
  PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
  TARCore (ThaumicAdditions-1.12.2-12.7.8.jar)
  Inventory Tweaks Coremod (InventoryTweaks_1.12.2_1.64dev.151.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 25.08.22 19:09
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 653 Drop: 398
	Level seed: -4036012568872598905
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (267,64,213), Chunk: (at 11,4,5 in 16,13; contains blocks 256,0,208 to 271,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3378338 game time, 4095807 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 93882 (now: false), thunder time: 8472 (now: true)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2957425664 bytes (2820 MB) / 4067950592 bytes (3879 MB) up to 4067950592 bytes (3879 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 55 mods loaded, 55 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version              | Source                                        | Signature                                |
	|:------ |:------------------- |:-------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2               | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                 | 9.42                 | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                 | 8.0.99.99            | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2860         | forge-1.12.2-14.23.5.2860.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | alcatrazcore        | 1.0.4                | alcatrazcore-1.12.2-1.0.4.jar                 | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
	| LCHIJA | applecore           | 3.2.0                | AppleCore-mc1.12.2-3.2.0.jar                  | None                                     |
	| LCHIJA | aquaculture         | 1.6.8                | Aquaculture_1.12.2_1.6.8.jar                  | None                                     |
	| LCHIJA | backpack            | 3.0.2                | backpack_3.0.2_1.12.2.jar                     | None                                     |
	| LCHIJA | baubles             | 1.5.2                | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | bettercaves         | 1.12.2               | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
	| LCHIJA | bettermineshafts    | 1.12.2-2.1.1         | BetterMineshaftsForge-1.12.2-2.1.1.jar        | None                                     |
	| LCHIJA | biomesoplenty       | 7.0.1.2444           | BiomesOPlenty_1.12.2_7.0.1.2444_universal.jar | None                                     |
	| LCHIJA | bookshelf           | 2.3.590              | Bookshelf_1.12.2_2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | jei                 | 4.15.0.296           | jei_1.12.2_4.15.0.296.jar                     | None                                     |
	| LCHIJA | thaumcraft          | 6.1.BETA26           | Thaumcraft_1.12.2_6.1.BETA26.jar              | None                                     |
	| LCHIJA | botania             | r1.10-364            | Botania+r1.10-364.4.jar                       | None                                     |
	| LCHIJA | botanianeedsit      | 1.12.2-3.0-release   | botanianeedsit-1.12.2-3.0-release.jar         | None                                     |
	| LCHIJA | hammercore          | 2.0.6.32             | HammerLib-1.12.2-2.0.6.32.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | botanicadds         | 12.2.6               | BotanicAdditions-1.12.2-12.2.6.jar            | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | carryon             | 1.12.3               | carryon-1.12.2-1.12.6.20.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
	| LCHIJA | castle_dungeons     | 1.3                  | castle_dungeons_1.3_1.12.2.jar                | None                                     |
	| LCHIJA | chameleon           | 1.12-4.1.3           | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| LCHIJA | clumps              | 3.1.2                | clumps-3.1.2.jar                              | None                                     |
	| LCHIJA | containerfix        | 1.0                  | ContainerFix MC1.12.2 v1.0.jar                | None                                     |
	| LCHIJA | corpse              | 1.12.2-1.0.8         | corpse_1.12.2_1.0.8.jar                       | None                                     |
	| LCHIJA | craftstudioapi      | 1.0.0                | CraftStudioAPI-1.0.1.95-mc1.12-alpha.jar      | None                                     |
	| LCHIJA | dimdoors            | 3.0.10               | DimensionalDoors-1.12.2-3.0.12.jar            | None                                     |
	| LCHIJA | dummycore           | 2.4.112.5.           | dummycoreunofficial-2.4.112.5.jar             | None                                     |
	| LCHIJA | eplus               | 5.0.178              | EnchantingPlus_1.12.2_5.0.178.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | endores             | 1.12.2-r1            | End Ores-1.12.2-r1.jar                        | None                                     |
	| LCHIJA | endreborn           | 0.3.8                | EndReborn+[0.3.9].jar                         | None                                     |
	| LCHIJA | waila               | 1.8.26               | Hwyla_1.8.26_B41_1.12.2.jar                   | None                                     |
	| LCHIJA | extrabotany         | 60                   | ExtraBotany-r1.1-60-beta-hotfix.jar           | None                                     |
	| LCHIJA | forgeendertech      | 1.12.2-4.5.2.0       | ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar  | None                                     |
	| LCHIJA | grimoireofgaia      | 1.7.2                | GrimoireOfGaia3_1.12.2_1.7.2.jar              | None                                     |
	| LCHIJA | inventorytweaks     | 1.64+dev.151.822d839 | InventoryTweaks_1.12.2_1.64dev.151.jar        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironchest           | 1.12.2-7.0.67.844    | ironchest_1.12.2_7.0.72.847.jar               | None                                     |
	| LCHIJA | libraryex           | 1.1.3                | LibraryEx-1.12.2-1.1.3.jar                    | None                                     |
	| LCHIJA | mantle              | 1.12-1.3.3.55        | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | naturescompass      | 1.8.5                | NaturesCompass_1.12.2_1.8.5.jar               | None                                     |
	| LCHIJA | netherex            | 2.1.8                | NetherEx-1.12.2-2.1.8.jar                     | None                                     |
	| LCHIJA | patchouli           | 1.0-23.6             | Patchouli-1.0-23.6.jar                        | None                                     |
	| LCHIJA | roguelike           | 1.7.2                | RoguelikeDungeons_1.12.2_1.7.2.jar            | None                                     |
	| LCHIJA | ruins               | 17.1                 | Ruins_1.12.2.jar                              | None                                     |
	| LCHIJA | sereneseasons       | 1.2.18               | SereneSeasons_1.12.2_1.2.18_universal.jar     | None                                     |
	| LCHIJA | storagedrawers      | 5.2.2                | StorageDrawers-1.12.2-5.4.2.jar               | None                                     |
	| LCHIJA | stygian             | 1.0.4                | stygian-1.0.4.jar                             | None                                     |
	| LCHIJA | thaumadditions      | 12.7.8               | ThaumicAdditions-1.12.2-12.7.8.jar            | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | thaumicaugmentation | 1.12.2-2.1.7         | ThaumicAugmentation-1.12.2-2.1.7.jar          | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
	| LCHIJA | thaumicbases        | 3.3.500.6r           | thaumicbases-3.3.500.6r.jar                   | None                                     |
	| LCHIJA | thaumictinkerer     | 1.12.2-5.0-620a0c5   | thaumictinkerer-1.12.2-5.0-620a0c5.jar        | None                                     |
	| LCHIJA | thaumicwaila        | 1.12.2-0.0.2         | ThaumicWaila-1.12.2-0.0.2.jar                 | None                                     |
	| LCHIJA | twilightforest      | 3.11.1021            | twilightforest-1.12.2-3.11.1021-universal.jar | None                                     |
	| LCHIJA | orelib              | 3.6.0.1              | orelib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | phosphor-lighting   | 1.12.2-0.2.7         | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |

	Loaded coremods (and transformers): 
DCLoadingPlugin (dummycoreunofficial-2.4.112.5.jar)
  DummyCore.ASM.DCASMManager
AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
SSLoadingPlugin (SereneSeasons_1.12.2_1.2.18_universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
HCASM (HammerLib-1.12.2-2.0.6.32.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.7.jar)
  thecodex6824.thaumicaugmentation.core.TATransformer
CorePlugin (ForgeEndertech-1.12.2-4.5.2.0-build.0459.jar)
  
PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
  
TARCore (ThaumicAdditions-1.12.2-12.7.8.jar)
  
Inventory Tweaks Coremod (InventoryTweaks_1.12.2_1.64dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
	HammerCore Debug Information: 
		Dependent Mods:
			-Botanic Additions (botanicadds) @ 12.2.6
			-Thaumic Additions: Reconstructed (thaumadditions) @ 12.7.8

	[DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore'
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)